{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "constr": "data source=DESKTOP-1MEKI0G;database=MovieCruiser;integrated security=true;"
  },
  "jwt": {
    "validIssuer": "Moviecruiser API",
    "validAudience": "Moviecruiser",
    "key": "1234567890123456"
  }
}
